# jemdoc: menu{MENU}{fun.html}
= Fun side-projects

== Embedded Development
- EspDetect: use ESP32 MCU and its module for deep learning-Based object detection  \n
\[Source Code\] \[Trial\]

== Software
- FingerTap: a compact fingerprint recognition system \n
[https://github.com/xubo92/Fingerprint-Recognition-System \[Source Code\]] \[Trial\]

- Intro-RL: a user-friendly, entry-level library of reinforcement learning algorithms \n
[https://github.com/xubo92/A-introduction-to-reinforcement-learning \[Source Code\]] \[Trial\]

- OnlineWartegg: an online tool for Wartegg Test (i.e. a famous psychological test for human personality analysis) \n
\[Source Code\] \[Trial\]
