# jemdoc: menu{MENU}{index.html}
= Xubo Lyu 

~~~
{}{img_left}{xubo4.jpeg}{alt text}{174px}{238.5px}{}
Xubo Lyu \n
Ph.D. Student \n 
Supervisor: [https://sfumars.com/mo-chen/ Dr. Mo Chen] \n
Lab: [https://sfumars.com/ SFU MARS LAB] \n
Affiliation: [https://www.sfu.ca/computing.html Department of Computing Science in Simon Fraser University] \n
Contact: [xlv@sfu.ca Email], [https://github.com/xubo92 Github]
~~~

== Short Bio 
I'm a Ph.D. Student in Computing Science at Simon Fraser University. My research interests mainly center around robotics, reinforment learning and optimal control. 
In my spare time, I like playing basketball, DIYing robots and sometimes drawing with watercolor. I also like keeping track of the advances of rocket industry.
== News 
- \[14-03-2022\] Submitted a paper to ECCV 2022
- \[18-05-2021\] Started internship at Huawei Vancouver Research Center 
== Education 
- Ph.D., Department of Computing Science, Simon Fraser University, Burnaby, BC CA, Sep. 2018 - Present
- M.S., School of Control Science and Engineering, Beihang University, Beijing, China, Sep. 2015 - April. 2018
- B.E., School of Control Science and Engineering, Northeast University at QinhuangDao, QinhuangDao, Hebei China, Sep. 2011 - July. 2015

