# jemdoc: menu{MENU}{research.html}
= Research Publications
[https://scholar.google.ca/citations?user=xXurDVUAAAAJ&hl=en \[Google Scholar\]]



== 2023
- Task-Oriented Koopman-Based Control with Contrastive Encoder \n
*Xubo Lyu*, Hanyang Hu, Seth Siriya, Ye Pu, Mo Chen \n
/Conference on Robot Learning (CoRL), 2023 *(oral presentation, 6.6\% acceptance rate)*/ \n
[\[Paper\]] [\[Project Overview\]]

- Asynchronous, Option-Based Multi-Agent Policy Gradient: A Conditional Reasoning Approach \n 
*Xubo Lyu*, Amin Banitalebi-Dehkordi, Mo Chen, Yong Zhang \n 
/IEEE\/RSJ International Conference on Intelligent Robots and Systems (IROS), 2023/ \n 
[https://arxiv.org/abs/2203.15925 \[Paper\]] [https://sites.google.com/view/mahrlsupp/ \[Project Overview\]]

== 2021
- MBB: Model-Based Baseline for Global Guidance of Model-Free Reinforcement Learning via Lower-Dimensional Solutions \n 
*Xubo Lyu*, Site Li, Seth Siriya, Ye Pu, Mo Chen \n
/arXiv preprint 2021/ \n 
[https://arxiv.org/abs/2011.02073 \[Paper\]] [https://sites.google.com/view/mbbpapersupp/ \[Project Overview\]]

== 2020
- TTR-Based Reward for Reinforcement Learning with Implicit Model Priors \n
*Xubo Lyu*, Mo Chen \n 
/IEEE\/RSJ International Conference on Intelligent Robots and Systems (IROS), 2020, pp. 5484-5489/ \n 
[https://arxiv.org/abs/1903.09762 \[Paper\]] [https://sites.google.com/view/ttrpapersupp/ \[Project Overview\]]

