# jemdoc: menu{MENU}{side.html}
= Side Projects

== Embedded Development
- RaspiDetect v1: run a real-time (~10FPS) deep learning-based object detection algorithm on Raspi 3B v1.2
\[Source Code\] \[Trial\]

- EspDetect: use ESP32 MCU and its module for deep learning-based object detection  \n
\[Source Code\] \[Trial\]

== Software
- FingerTap: a compact fingerprint recognition system \n
[https://github.com/xubo92/Fingerprint-Recognition-System \[Source Code\]] \[Trial\]

- IntroRL: a user-friendly, entry-level library of reinforcement learning algorithms \n
[https://github.com/xubo92/A-introduction-to-reinforcement-learning \[Source Code\]] \[Trial\]

- OnlineWartegg: an online tool for Wartegg Test (i.e. a famous psychological test for human personality analysis) \n
\[Source Code\] \[Trial\]
